digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[0] <= -0.809\nentropy = 1.0\nsamples = 323\nvalue = [252, 248]", fillcolor="#fffdfc"] ;
1 [label="X[1] <= -0.615\nentropy = 0.126\nsamples = 29\nvalue = [57, 1]", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= -0.959\nentropy = 0.811\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 26\nvalue = [54, 0]", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="X[0] <= 0.815\nentropy = 0.99\nsamples = 294\nvalue = [195, 247]", fillcolor="#d5eafa"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 0.687\nentropy = 0.95\nsamples = 261\nvalue = [144, 246]", fillcolor="#add6f4"] ;
6 -> 7 ;
8 [label="X[1] <= -0.588\nentropy = 0.847\nsamples = 221\nvalue = [91, 241]", fillcolor="#84c2ef"] ;
7 -> 8 ;
9 [label="X[1] <= -0.909\nentropy = 0.662\nsamples = 49\nvalue = [53, 11]", fillcolor="#ea9b62"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 23\nvalue = [34, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="X[0] <= -0.293\nentropy = 0.948\nsamples = 26\nvalue = [19, 11]", fillcolor="#f4caac"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 7\nvalue = [9, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="X[0] <= 0.009\nentropy = 0.998\nsamples = 19\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 7]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="X[1] <= -0.73\nentropy = 0.863\nsamples = 13\nvalue = [10, 4]", fillcolor="#efb388"] ;
13 -> 15 ;
16 [label="X[1] <= -0.805\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="X[0] <= 0.028\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="X[0] <= 0.528\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="X[1] <= 0.283\nentropy = 0.589\nsamples = 172\nvalue = [38, 230]", fillcolor="#5aade9"] ;
8 -> 24 ;
25 [label="X[0] <= -0.687\nentropy = 0.384\nsamples = 121\nvalue = [14, 173]", fillcolor="#49a5e7"] ;
24 -> 25 ;
26 [label="X[0] <= -0.72\nentropy = 0.985\nsamples = 4\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="X[0] <= 0.597\nentropy = 0.31\nsamples = 117\nvalue = [10, 170]", fillcolor="#45a3e7"] ;
25 -> 29 ;
30 [label="X[1] <= -0.384\nentropy = 0.229\nsamples = 107\nvalue = [6, 156]", fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label="X[1] <= -0.395\nentropy = 0.519\nsamples = 23\nvalue = [5, 38]", fillcolor="#53aae8"] ;
30 -> 31 ;
32 [label="X[0] <= -0.099\nentropy = 0.286\nsamples = 22\nvalue = [2, 38]", fillcolor="#43a2e6"] ;
31 -> 32 ;
33 [label="X[0] <= -0.228\nentropy = 0.592\nsamples = 8\nvalue = [2, 12]", fillcolor="#5aade9"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 26]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="X[0] <= 0.484\nentropy = 0.07\nsamples = 84\nvalue = [1, 118]", fillcolor="#3b9ee5"] ;
30 -> 38 ;
39 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 107]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="X[0] <= 0.49\nentropy = 0.414\nsamples = 10\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 11]", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="X[0] <= 0.626\nentropy = 0.764\nsamples = 10\nvalue = [4, 14]", fillcolor="#72b9ec"] ;
29 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="X[1] <= -0.286\nentropy = 0.353\nsamples = 8\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
43 -> 45 ;
46 [label="X[1] <= -0.347\nentropy = 0.918\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 12]", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="X[0] <= 0.452\nentropy = 0.877\nsamples = 51\nvalue = [24, 57]", fillcolor="#8cc6f0"] ;
24 -> 50 ;
51 [label="X[0] <= -0.476\nentropy = 0.674\nsamples = 39\nvalue = [11, 51]", fillcolor="#64b2eb"] ;
50 -> 51 ;
52 [label="X[1] <= 0.594\nentropy = 0.998\nsamples = 9\nvalue = [9, 8]", fillcolor="#fcf1e9"] ;
51 -> 52 ;
53 [label="X[1] <= 0.342\nentropy = 0.961\nsamples = 7\nvalue = [5, 8]", fillcolor="#b5daf5"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="X[0] <= -0.658\nentropy = 1.0\nsamples = 6\nvalue = [5, 5]", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="X[1] <= 0.422\nentropy = 0.65\nsamples = 4\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
52 -> 60 ;
61 [label="X[1] <= 0.6\nentropy = 0.262\nsamples = 30\nvalue = [2, 43]", fillcolor="#42a2e6"] ;
51 -> 61 ;
62 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 36]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="X[0] <= -0.113\nentropy = 0.764\nsamples = 6\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="X[0] <= 0.129\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="X[1] <= 0.583\nentropy = 0.9\nsamples = 12\nvalue = [13, 6]", fillcolor="#f1bb94"] ;
50 -> 68 ;
69 [label="X[1] <= 0.358\nentropy = 0.371\nsamples = 9\nvalue = [13, 1]", fillcolor="#e78b48"] ;
68 -> 69 ;
70 [label="X[1] <= 0.323\nentropy = 0.811\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 6\nvalue = [10, 0]", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
68 -> 74 ;
75 [label="X[1] <= 0.794\nentropy = 0.424\nsamples = 40\nvalue = [53, 5]", fillcolor="#e78d4c"] ;
7 -> 75 ;
76 [label="X[1] <= 0.745\nentropy = 0.831\nsamples = 13\nvalue = [14, 5]", fillcolor="#eeae80"] ;
75 -> 76 ;
77 [label="X[0] <= -0.078\nentropy = 0.439\nsamples = 7\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
76 -> 77 ;
78 [label="X[0] <= -0.25\nentropy = 0.918\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [8, 0]", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="X[0] <= -0.407\nentropy = 1.0\nsamples = 6\nvalue = [4, 4]", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="X[1] <= 0.778\nentropy = 0.918\nsamples = 5\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="X[1] <= 0.788\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 27\nvalue = [39, 0]", fillcolor="#e58139"] ;
75 -> 89 ;
90 [label="X[0] <= 0.865\nentropy = 0.137\nsamples = 33\nvalue = [51, 1]", fillcolor="#e6833d"] ;
6 -> 90 ;
91 [label="X[0] <= 0.849\nentropy = 0.592\nsamples = 6\nvalue = [6, 1]", fillcolor="#e9965a"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 5\nvalue = [6, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 27\nvalue = [45, 0]", fillcolor="#e58139"] ;
90 -> 94 ;
}
